<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="demo1">
        <h3>A</h3>
        <img src="./images/images (1).jfif" alt="" />
      </div>
      <div class="demo2">
        <h3>B</h3>
        <img src="./images/images (2).jfif" alt="" />
      </div>
      <div class="demo3">
        <h3>C</h3>
        <img src="./images/images (3).jfif" alt="" />
      </div>
      <div class="demo4">
        <h3>D</h3>
        <img src="./images/images (4).jfif" alt="" />
      </div>
      <div class="demo5">
        <h3>E</h3>
        <img src="./images/images (5).jfif" alt="" />
      </div>
      <div class="demo6">
        <h3>F</h3>
        <img src="./images/images (6).jfif" alt="" />
      </div>
      <div class="demo7">
        <h3>G</h3>
        <img src="./images/images (7).jfif" alt="" />
      </div>
      <div class="demo8">
        <h3>H</h3>
        <img src="./images/images (8).jfif" alt="" />
      </div>
      <div class="demo9">
        <h3>I</h3>
        <img src="./images/images (9).jfif" alt="" />
      </div>
    </div>
  </body>
</html>
